{
  "private": true,
  "workspaces": [
    "scheduler",
    "houston-common",
    "houston-common/houston-common-*"
  ],
  "resolutions": {
    "houston-common-lib": "workspace:^",
    "houston-common-ui": "workspace:^",
    "houston-common-css": "workspace:^"
  },
  "scripts": {
    "build": "yarn build:common && yarn build:app"
  },
  "packageManager": "yarn@4.2.2"
}
